<sld_project_info>
  <project>
    <hash md5_digest_80b="256ef57f0283e7c3cb5e"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="soc_system.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:soc_system0" name="soc_system0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1774411321"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
